<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <mat-card class="card">
        <mat-card-header>
            <mat-card-title class="head">Login</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <div>
                <mat-form-field class="full-width">
                    <mat-label>Email ID</mat-label>
                    <input matInput type="email" formControlName="email">
                    <mat-error *ngIf="loginForm.controls['email'].hasError('required')">
                        Email is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
            <div>
                <mat-form-field class="full-width">
                    <mat-label>Password</mat-label>
                    <input matInput type="text" minlength="6" formControlName="password">
                    <mat-error *ngIf="loginForm.controls['password'].hasError('required')">
                        Password is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>    
        </mat-card-content>
        <mat-card-actions>
            <button mat-raised-button color="primary">Login</button>
        </mat-card-actions>
    </mat-card>
</form>