spring.application.name=User-Service
spring.datasource.url=jdbc:mysql://localhost:3306/pre_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Savita@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true