<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <mat-card class="card">
        <mat-card-header>
            <mat-card-title class="head">Register</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <div>
                <mat-form-field class="full-width">
                    <mat-label>First Name</mat-label>
                    <input matInput type="text" formControlName="firstName">
                    <mat-error *ngIf="registerForm.controls['firstName'].hasError('required')">
                        First Name is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
            <div>
                <mat-form-field class="full-width">
                    <mat-label>Last Name</mat-label>
                    <input matInput type="text" formControlName="lastName">
                    <mat-error *ngIf="registerForm.controls['lastName'].hasError('required')">
                        Last Name is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
            <div>
                <mat-form-field class="full-width">
                    <mat-label>Email Id</mat-label>
                    <input matInput type="email" formControlName="email">
                    <mat-error *ngIf="registerForm.controls['email'].hasError('required')">
                        Email is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>
            <div>
                <mat-form-field class="full-width">
                    <mat-label>Set Password</mat-label>
                    <input matInput type="text" minlength="6" formControlName="password">
                    <mat-error *ngIf="registerForm.controls['password'].hasError('required')">
                        Password is required and must contain atleast 6 characters
                    </mat-error>
                </mat-form-field>
            </div>
        </mat-card-content>
        <mat-card-actions>
            <button mat-raised-button color="accent">Register</button>
        </mat-card-actions>
    </mat-card>
</form>